<html>
    <head>
        <title>Nutricionista Nathane Martins</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <header>
            <div>
                <h2>Logomarca</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <div>
                <img src="PhotoRoom_20210624_211859 (2).PNG"/>
                <h2>Nutricionista Nathane Martins</h2>
                <P>Nutrição Descomplicada - Te ensino a ter uma estilode vida de uma forma descomplicada.</P>
            </div>
        </section>
        <footer>
            <p>Vem comigo!</p>
        </footer>
    </body>
</html>